<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Obras</title>
    <link rel="stylesheet" href="./tiempo.css">
    <script src="./tiempo.js" defer></script>
    <script src="https://kit.fontawesome.com/1b332dc5a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
  <header>
    <nav class="grid-container">
        
            <div class="grid-item">
                <img src="Img/Imagen.jpg" id="reducir" alt="">
            </div>
            <div class="grid-item">
                <h1 id="texto"> DAGER Industrial</h1>
            </div>
            
            <div class="grid-item">
                <a href="index.html" id="texto2">Inicio</a>
                <a href="divisiones.html" id="texto2">Divisiones</a>
                <a href="formulario_2.html" id="texto2">Contacto</a>        
            </div>
        
    </nav>
</header>

    <section>
      <H2>OBRAS</H2>
      <div class="carrusel">
        <h3>Servicios para la Industria</h3>
        <ul>
            <li><img src="Img/Imagen1.jpg" alt=""></li>
            <li><img src="Img/Imagen2.jpg" alt=""></li>
            <li><img src="Img/Imagen3.jpg" alt=""></li>
            <li><img src="Img/Imagen4.jpg" alt=""></li>
        </ul>
      </div>

    </section>

    <footer>
      <div class="flex-conteiner">                      
        <div class="flex-item">
            <img src="Img/Imagen.jpg" id="reducir" alt="">     
        </div>
        <div class="flex-item">
          <div class="marco">
            <div class="search">
              <input type="text" class="search-bar" placeholder="Buscar">
              <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="0.1em"
                  width="0.1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                  </path>
                </svg></button>
            </div>
            <div class="weather loading">
              <h2 class="city"></h2>
              <h1 class="temp"></h1>
              <div class="flex">
                <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
                <div class="description"></div>
              </div>
              <div class="humidity"></div>
              <div class="wind"></div>
            </div>
          </div> 
         
                   
        </div>
        <div class="flex-item">
            <h3>SIGUENOS:</h3>
            <br>
            <div class="sociales">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            
            </div>
        </div>
    </div>
            
    <div class="derechos">
        <small>& copy; 2022<b>Comision 22533 - Grupo13 </b>Todos los Derechos Reservados</small> 
    </div>

    </footer> 

    <script src="index.js"></script>
</body>
</html>